/* static/styles.css */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --background-color: #e0f7fa;
    --text-color: #2c3e50;
    --input-background: #ffffff;
    --box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    --gradient-start: #4a90e2;
    --gradient-end: #63b3ed;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--background-color);
    background-image: linear-gradient(120deg, #e0f7fa 0%, #80deea 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.8em;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
}

input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: var(--input-background);
}

input[type="number"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
    outline: none;
}

input[type="number"]:focus + label {
    color: var(--primary-color);
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, var(--gradient-end), var(--gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.result {
    text-align: center;
    padding: 30px;
    background-color: var(--input-background);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    margin-top: 30px;
}

.result p {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.prediction {
    font-size: 36px;
    color: var(--secondary-color);
    margin-top: 20px;
    animation: fadeInUp 0.5s ease-out;
}

.back-link {
    display: inline-block;
    margin-top: 30px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    right: 10px;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    .prediction {
        font-size: 28px;
    }
}