<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severe Weather Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Flood Prediction</h1>
        <form id="prediction-form" method="POST">
            <div class="input-group">
                <input type="number" step="0.01" id="rainfall" name="rainfall" required>
                <label for="rainfall">Rainfall (mm)</label>
            </div>
            
            <div class="input-group">
                <input type="number" step="0.1" id="temperature" name="temperature" required>
                <label for="temperature">Temperature (°C)</label>
            </div>
            
            <div class="input-group">
                <input type="number" step="0.01" id="water_level" name="water_level" required>
                <label for="water_level">River Water Level (m)</label>
            </div>
            
            <input type="submit" value="Predict Flood" id="submit-btn">
        </form>
    </div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(e) {
            var submitBtn = document.getElementById('submit-btn');
            submitBtn.classList.add('loading');
            submitBtn.value = 'Predicting...';
        });

        // Add animation to input labels
        document.querySelectorAll('.input-group input').forEach(input => {
            input.addEventListener('focus', () => {
                input.parentNode.classList.add('active');
            });
            input.addEventListener('blur', () => {
                if (input.value === '') {
                    input.parentNode.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>