<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Flood Prediction Result</h1>
        <div class="result">
            <p>The prediction for flood is:</p>
            <p class="prediction">{{ 'Flood is expected' if prediction else 'No Flood is  expected' }}</p>

        </div>
        <a href="/" class="back-link">Make another prediction</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var result = document.querySelector('.result');
            result.style.opacity = '0';
            setTimeout(function() {
                result.style.transition = 'opacity 0.5s ease';
                result.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>